@back space
@showUI UIStumpAndBook,MapButton
@char She.default pos:90,0 scale:1
@print author:{userName} "And here is the book. Gotta take her."
@gosub .GetItem
@stop

# GetItem
@if getItem==true
    @set questState=5
    @set location3_Avaliable=false
    @set location3_ContainQuest=false
    @set location2_ContainQuest=true
    @hideUI UIStumpAndBook
    @char She.default pos:90,0 scale:1
    @set questLogText=t_questLog6
    @print author:{userName} "Now we have to go back to Shu"
@else
    @print author:{userName} "Gotta get a book"
    @gosub .GetItem
@endIf
@return
