@back garage
@if questState=0
    @char She.default pos:90,0
    @char Hi.default pos:10,0 scale:1,1
    @save
    @char Hi.default pos:10,0 scale:1.1,1.1
    @print author:Hi "{userName} Hello. My name is Hi. I need my book."
    @print author:Hi "I gave this book to Shu. Find her in the city and ask her to return the book to me."
    @char Hi.default pos:10,0 scale:1,1
    @char She.default pos:90,0 scale:1.1,1.1
    @print author:{userName} "Okay Hi. I will look for Shu and ask her to return your book."
    @set questLogText=t_questLog1
    @showUI QuestLog 
    @char She.surprised pos:90,0 scale:1.1,1.1
    @print author:{userName} "Where can I find Shu?"
    @char She.surprised pos:90,0 scale:1,1
    @char Hi.default pos:10,0 scale:1.1,1.1
    @print author:Hi "She is in the city now. You can get there using the map."
    @print author:Hi "Click on the "map" button in the right corner of the screen, and select "city""
    @set questState=1
    @set location2_ContainQuest=true
    @showUI MapButton

@elseif questState>0&&questState<5
    @showUI QuestLog,MapButton
    @char Hi.default pos:10,0 scale:1,1
    @print author:Hi "I am waiting for you with a book."

@elseif questState==5
    @showUI QuestLog
    @hideUI MapButton
    @char Hi.default pos:10,0 scale:1,1
    @char Shu.default pos:90,0 scale:1,1
    @char She.default pos:50,0 scale:1,1
    @char Hi.default pos:10,0 scale:1.1,1.1
    @print author:Hi "{userName} Hello. Did you bring me a book?"
    @char Hi.default pos:10,0 scale:1,1
    @char Shu.default pos:90,0 scale:1.1,1.1
    @print author:Shu "Wait. I didn't read it."
    @char Shu.default pos:90,0 scale:1,1
    @char She.default pos:50,0 scale:1.1,1.1
    @print author:{userName} "That's the situation... What to do?"
    @char She.default pos:50,0 scale:1,1
    @set questLogText=t_questLog2
    @choice "Give book Hi" set:returnItem=1
    @choice "Give the book to Shu" set:returnItem=2
    @choice "Keep the book" set:returnItem=3
    
    @gosub .WaitChoise
    @if returnItem==1
        @char Hi.default pos:10,0 scale:1.1,1.1
        @print author:Hi "{userName} Thank you. You brought me a book."
        @char Hi.default pos:10,0 scale:1,1
    @else
        @char Hi.angry pos:10,0 scale:1.1,1.1
        @print author:Hi "{userName}. It's outrageous!"
        @char Hi.angry pos:10,0 scale:1,1
    @endIf
    @if returnItem==2
        @char Shu.default pos:90,0 scale:1.1,1.1
        @print author:Shu "{userName} Thank you. You brought me a book."
        @char Shu.default pos:90,0 scale:1,1
    @else
        @char Shu.angry pos:90,0 scale:1.1,1.1
        @print author:Shu "{userName}. It's outrageous!"
        @char Shu.angry pos:90,0 scale:1,1
    @endIf
    @if returnItem==3
        @char She.happy pos:50,0 scale:1.1,1.1
        @print author:{userName} "It's interesting that in the book..."
        @char She.happy pos:50,0 scale:1,1
    @endIf
    @set questState=6
    @set location1_ContainQuest=false
    @hideUI QuestLog
    @showUI MapButton
    @hide Shu

@elseif questState==6
    @showUI MapButton
    @hideUI QuestLog
    @char She.default pos:90,0 scale:1,1
    @if returnItem==1
        @char Hi.default pos:10,0 scale:1.1,1.1
        @print author:Hi "{userName} Thank you. For a book."
        @char Hi.default pos:10,0 scale:1,1
    @else
        @char Hi.angry pos:10,0 scale:1.1,1.1
        @print author:Hi "It's outrageous!"
        @char Hi.angry pos:10,0 scale:1,1
    @endIf
@endif
@stop


# WaitChoise
@if returnItem==0
@print author:{userName} "What to do?"
@gosub .WaitChoise
@endif
@return