@back city
@stopBgm
@bgm CityMusic
@showUI QuestLog,MapButton
@if questState==1
    @char She.default pos:90,0 scale:1,1
    @char Shu.default pos:10,0 scale:1,1
    @save
    @char She.default pos:90,0 scale:1.1,1.1
    @print author:{userName} "Hey Shu. Hi sent me to you."
    @print author:{userName} "He asks for the book to be returned to him."
    @hideUI MapButton
    @char She.default pos:90,0 scale:1,1
    @char Shu.default pos:10,0 scale:1.1,1.1
    @print author:Shu "Yes. I borrowed a book from him. Now she's out of town."
    @print author:Shu "But before you get there, you help me with the puzzle."
    @set questLogText=t_questLog3
    @set questState=2
    @showUI UIMiniGame
    @gosub .PlayMiniGameLoop
@endif
@gosub .PlayMiniGameLoop
@stop

# PlayMiniGameLoop
@if questState==2
    @char She.default pos:90,0 scale:1,1
    @char Shu.default pos:10,0 scale:1.1,1.1
    @showUI UIMiniGame
    @print author:Shu "Play the game."
    @gosub .PlayMiniGameLoop

@elseif questState==3
    @hideUI UIMiniGame
    @char She.default pos:90,0 scale:1,1
    @char Shu.default pos:10,0 scale:1.1,1.1
    @print author:Shu "Very good. Now you can go to Wasteland and pick up the book."
    @print author:Shu "Go to the map and choose a wasteland."
    @set location2_ContainQuest=false
    @set location3_Avaliable=true
    @set location3_ContainQuest=true
    @set questState=4
    @set questLogText=t_questLog4
    @showUI MapButton

@elseif questState==4
    @char She.default pos:90,0 scale:1,1
    @char Shu.default pos:10,0 scale:1.1,1.1
    @print author:Shu {t_questLog4}

@elseif questState==5
    @char She.default pos:90,0 scale:1,1
    @char She.default pos:90,0 scale:1.1,1.1
    @print author:{userName} "Shu is not here. She's probably with Hi."
    @set questLogText=t_questLog5
    @set location3_Avaliable=false
    @set location3_ContainQuest=false
    @set location2_ContainQuest=false
    @set location1_ContainQuest=true
    
@elseif questState==6
    @showUI MapButton
    @hideUI QuestLog
    @char She.default pos:90,0 scale:1,1
    @if returnItem==2
        @char Shu.default pos:10,0 scale:1.1,1.1
        @print author:Shu "{userName}. Thank you. For a book."
        @char Shu.default pos:10,0 scale:1,1
    @else
        @char Shu.angry pos:10,0 scale:1.1,1.1
        @print author:Shu "It's outrageous!"
        @char Shu.angry pos:10,0 scale:1,1
    @endIf
@endif
@return