@back space
@showUI UIStumpAndBook,MapButton
@char She.default pos:90,0 scale:1
@print author:{userName} "А вот и книга. Надо ее взять"
@gosub .GetItem
@stop

# GetItem
@if getItem==true
    @set questState=5
    @set location3_Avaliable=false
    @set location3_ContainQuest=false
    @set location2_ContainQuest=true
    @hideUI UIStumpAndBook
    @char She.default pos:90,0 scale:1
    @set questLogText="Вернуться в город к Shu"
    @print author:{userName} "Теперь надо вернуться к Shu"
@else
    @print author:{userName} "Надо взять книгу"
    @gosub .GetItem
@endIf
@return