@back garage
@if questState=0
    @char She.default pos:90,0
    @char Hi.default pos:10,0 scale:1,1
    @save
    @char Hi.default pos:10,0 scale:1.1,1.1
    @print author:Hi "Привет {userName}. Меня зовут Hi. Мне нужна моя книга."
    @print author:Hi "Эту книгу я дал Shu. Разыщи ее в городе и попроси вернуть мне книгу."
    @char Hi.default pos:10,0 scale:1,1
    @char She.default pos:90,0 scale:1.1,1.1
    @print author:{userName} "Хорошо Hi. Я разыщу Shu и попрошу её вернуть твою книгу"
    @set questLogText="Найти Shu"
    @showUI QuestLog 
    @char She.surprised pos:90,0 scale:1.1,1.1
    @print author:{userName} "А где мне искать Shu?"
    @char She.surprised pos:90,0 scale:1,1
    @char Hi.default pos:10,0 scale:1.1,1.1
    @print author:Hi "Она сейчас в городе. Ты сможешь туда попасть используя карту."
    @print author:Hi "Нажми на кнопку "карта" в правом углу экрана, и выбери "город""
    @set questState=1
    @set location2_ContainQuest=true
    @showUI MapButton

@elseif questState>0&&questState<5
    @showUI QuestLog,MapButton
    @char Hi.default pos:10,0 scale:1,1
    @print author:Hi "Я жду тебя с книгой"

@elseif questState==5
    @showUI QuestLog
    @hideUI MapButton
    @char Hi.default pos:10,0 scale:1,1
    @char Shu.default pos:90,0 scale:1,1
    @char She.default pos:50,0 scale:1,1
    @char Hi.default pos:10,0 scale:1.1,1.1
    @print author:Hi "Привет {userName}. Ты принесла мне книгу?"
    @char Hi.default pos:10,0 scale:1,1
    @char Shu.default pos:90,0 scale:1.1,1.1
    @print author:Shu "Подожди. Я ее не дочитала."
    @char Shu.default pos:90,0 scale:1,1
    @char She.default pos:50,0 scale:1.1,1.1
    @print author:{userName} "Вот так ситуация... Что же делать?"
    @char She.default pos:50,0 scale:1,1
    @set questLogText="Выбрать, кому отдать книгу"
    @choice "Отдать книгу Hi" set:returnItem=1
    @choice "Отдать книгу Shu" set:returnItem=2
    @choice "Оставить ее себе" set:returnItem=3
    
    @gosub .WaitChoise
    @if returnItem==1
        @char Hi.default pos:10,0 scale:1.1,1.1
        @print author:Hi "Спасибо {userName}. Ты принесла мне книгу."
        @char Hi.default pos:10,0 scale:1,1
    @else
        @char Hi.angry pos:10,0 scale:1.1,1.1
        @print author:Hi "{userName}. Это возмутительно!"
        @char Hi.angry pos:10,0 scale:1,1
    @endIf
    @if returnItem==2
        @char Shu.default pos:90,0 scale:1.1,1.1
        @print author:Shu "Спасибо {userName}. Ты принесла мне книгу."
        @char Shu.default pos:90,0 scale:1,1
    @else
        @char Shu.angry pos:90,0 scale:1.1,1.1
        @print author:Shu "{userName}. Это возмутительно!"
        @char Shu.angry pos:90,0 scale:1,1
    @endIf
    @if returnItem==3
        @char She.happy pos:50,0 scale:1.1,1.1
        @print author:{userName} "Интересно, что в книге..."
        @char She.happy pos:50,0 scale:1,1
    @endIf
    @set questState=6
    @set location1_ContainQuest=false
    @hideUI QuestLog
    @showUI MapButton
    @hide Shu

@elseif questState==6
    @showUI MapButton
    @hideUI QuestLog
    @char She.default pos:90,0 scale:1,1
    @if returnItem==1
        @char Hi.default pos:10,0 scale:1.1,1.1
        @print author:Hi "Спасибо {userName}. За книгу."
        @char Hi.default pos:10,0 scale:1,1
    @else
        @char Hi.angry pos:10,0 scale:1.1,1.1
        @print author:Hi "Это возмутительно!"
        @char Hi.angry pos:10,0 scale:1,1
    @endIf
@endif
@stop


# WaitChoise
@if returnItem==0
@print author:{userName} "Что же делать?"
@gosub .WaitChoise
@endif
@return