;//--- all variables ---//
@set userName=""
@set questLogText=""
@set questState=0
@set getItem=false
; 0 = none, 1 = NPC1, 2 = NPC2, 3 = to keep for yourself
@set returnItem=0
; Map Data
@set location1_Avaliable=true
@set location1_ContainQuest=false

@set location2_Avaliable=true
@set location2_ContainQuest=false

@set location3_Avaliable=false
@set location3_ContainQuest=false
;//----------------//



@back intro
@char She.default pos:90,0
@char She.default pos:90,0 scale:1.1,1.1
Hello. This is where our little story begins.
How would you like to call me?
@input userName summary:"Enter a name."
@stop
@char She.happy pos:90,0 scale:1.1,1.1
@printer Dialogue
@print author:{userName} "Great. Adventure begins."
@char She.happy pos:90,0 scale:1,1
@hideAll
@goto LocationGarage
