;//--- all variables ---//
@set userName=""
@set questLogText=""
@set questState=0
@set getItem=false
; 0 = none, 1 = NPC1, 2 = NPC2, 3 = to keep for yourself
@set returnItem=0
; Map Data
@set location1_Name="Гараж"
@set location1_Avaliable=true
@set location1_ContainQuest=false

@set location2_Name="Город"
@set location2_Avaliable=true
@set location2_ContainQuest=false

@set location3_Name="Пустырь"
@set location3_Avaliable=false
@set location3_ContainQuest=false
;//----------------//



@back intro
@char She.default pos:90,0
@char She.default pos:90,0 scale:1.1,1.1
Привет. Тут начинается наша маленькая история.
Как тебе удобно меня называть?
@input userName summary:"Введи имя."
@stop
@char She.happy pos:90,0 scale:1.1,1.1
@printer Dialogue
@print author:{userName} "Отлично. Приключения начинаются."
@char She.happy pos:90,0 scale:1,1
@hideAll
@goto LocationGarage
